quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54321/dvdrentalfilm
quarkus.datasource.username=postgres
quarkus.datasource.password=trust
quarkus.http.port=8081
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflect-config.json

