quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54321/dvdrentalfilm
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind = postgresql
quarkus.http.port=8081
quarkus.native.debug.enabled=true
quarkus.hibernate-orm.persistence-xml.ignore=true
